* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  height: 100%;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  height: 100%;
}

a {
  color: rgb(43, 106, 201);
  text-decoration: none;
}

#hamburger {
  display: none;
}

#header-container {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / span 3;
  height: 100%;
  width: 100%;
}

#header-container label,
input:first-of-type,
input:nth-of-type(2) {
  padding: 10px;
  margin-right: 10px;
}

#header-container input:first-of-type,
input:nth-of-type(2) {
  box-shadow: 1px 1px 1px gray;
}

#banner {
  margin-top: 3%;
  grid-column: 1 / span 3;
  width: 100%;
  box-shadow: 1px 1px 2px gray;
  border: 1px solid rgb(211, 208, 208);
  object-fit: cover;
}

#banner-box-outer {
  width: 100%;
  height: 340px;
  display: block;
  position: relative;
}

#banner-overlay {
  width: 100%;
  color: rgb(255, 12, 12);
  background-color: rgba(0,0,0, 0.6);
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 5px;
  margin-bottom: 30px;
  border: 1px solid rgb(211, 208, 208);
}

#banner-overlay h1 {
  color: red;
  font-size: 2em;
  text-decoration: underline;
}

#banner-description {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

#banner-description p {
  box-shadow: 1px 1px 3px gray;
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
  width: 70%;
}

#nav-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(43, 106, 201);
  border-right: 1px solid rgb(65, 65, 65);
}

nav {
  padding: 10px 30px;
}

.nav-links a {
  color: black;
}

.nav-links button {
  width: 150px;
  height: 40px;
  cursor: pointer;
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(45, 46, 45);
  color: white;
  font-weight: 700;
  width: 200px;
  height: 50px;
  padding: 5px;
  margin-bottom: 20px;
}

#nav-header ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-end;
  margin-top: 20%;
  border: 1px solid rgb(63, 62, 62);
  padding: 10px;
}

#nav-header ul:last-of-type {
  margin-bottom: 15%;
}

#nav-header ul li {
  padding-bottom: 20px;
}

nav h1 {
  color: rgb(110, 202, 233);
  text-align: center;
  font-size: 1.6em;
  text-shadow: 1px 1px 3px rgb(39, 39, 39);
}

#latest-stories a {
  color: rgb(243, 247, 2);
  font-weight: 600;
  text-decoration: underline;
}

#news-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 10px;
}

#news-list-container-inner {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, auto));
  grid-gap: 20px;

}

#news-list-container-title {
  font-size: 2em;
  text-align: center;
  padding: 5px 0 20px 0;
}

.article-list-stories {
  padding: 10px;
  box-shadow: 1px 1px 5px gray;

}

.article-titles {
  border-bottom: 1px solid rgb(163, 160, 160);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  text-align: center;
  font-size: 1.3em;
  padding: 5px;
  color: rgb(240, 243, 47);
  background-color: rgb(43, 106, 201);
}
